<!DOCTYPE html>
<html>
<head>
    <title>Payment Method</title>
    <!-- Include the Stripe.js library -->
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <h2>Payment Method</h2>
    <form id="payment-form">
        <label for="card-element">
            Credit or debit card
        </label>
        <div id="card-element">
            <!-- A Stripe Element will be inserted here. -->
        </div>

        <!-- Used to display form errors. -->
        <div id="card-errors" role="alert"></div>

        <button type="submit">Submit Payment</button>
    </form>

    <script>
        // Create a Stripe client
        var stripe = Stripe('your_publishable_key_here');

        // Create an instance of Elements
        var elements = stripe.elements();

        // Create an instance of the card Element
        var card = elements.create('card');

        // Add an instance of the card Element into the `card-element` div
        card.mount('#card-element');

        // Handle form submission
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server
                    // This is where you'd handle payment processing on the server
                    // e.g., using a server-side language like Node.js, PHP, or Python
                    console.log(result.token);
                    alert('Payment successful!');
                }
            });
        });
    </script>
</body>
</html>